apiVersion: v1
kind: Pod
metadata:
  name: my-health
  namespace: zipper
  labels:
    name: mhealth
spec:
  containers:
    - name: mhealth
      image: sergedmitr/ws-demo
      ports:
        - containerPort: 8000